<!-- sourced from https://raw.githubusercontent.com/reactjs/reactjs.org/master/static/html/single-file-example.html -->
<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TM Home</title>
  <style>
    body.fullPage {
      height: 100vh;
      width: 100vw;
      margin: 0px;
    }
    div.fullPage {
      margin: 0;
    }
  </style>
</head>

<body class="fullPage">
  <div
    id="root"
    class="fullPage"
  ></div>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  </body>
</html>